Date: 23/4/2025
Time: 17:52
Phone Number: +41767232109
Message: this is a test message
--------------------
Date: 23/4/2025
Time: 20:33
Phone Number: +41767232109
Message: this is a test message
--------------------
Date: 23/4/2025
Time: 20:41
Group ID: Test group
Message: this is a test messge
--------------------
Date: 23/4/2025
Time: 20:44
Group ID: Test%20group
Message: this is a test messge
--------------------
Date: 23/4/2025
Time: 20:53
Group ID: BXHZplx7INHHTa14KTX4bE
Message: test
--------------------
Date: 24/4/2025
Time: 7:37
Phone Number: +41783226122
Message: this is a test message
--------------------
Date: 24/4/2025
Time: 16:11
Phone Number: +41783226122
Image: static/uploads\图片_20250414102115.jpg
Caption: 
--------------------
Date: 24/4/2025
Time: 16:11
Phone Number: +41783226122
Image: static/uploads\图片_20250414102115.jpg
Caption: 
--------------------
Date: 24/4/2025
Time: 16:43
Phone Number: +41783226122
Message: this is a test
--------------------
Date: 24/4/2025
Time: 16:44
Phone Number: +41783226122
Image: static/uploads\图片_20250414102115.jpg
Caption: 
--------------------
Date: 24/4/2025
Time: 16:44
Group ID: BXHZplx7INHHTa14KTX4bE
Message: .
--------------------
Date: 24/4/2025
Time: 16:45
Phone Number: +41783226122
Image: static/uploads\图片_20250414102115.jpg
Caption: 
--------------------
Date: 24/4/2025
Time: 16:45
Phone Number: +41783226122
Image: static/uploads\图片_20250414102115.jpg
Caption: 
--------------------
Date: 24/4/2025
Time: 16:46
Phone Number: +41783226122
Image: static/uploads\图片_20250414102115.jpg
Caption: 
--------------------
Date: 25/4/2025
Time: 15:3
Phone Number: +41783226122
Image: static/uploads\图片_20250414102115.jpg
Caption: 
--------------------
Date: 25/4/2025
Time: 15:4
Phone Number: +41783226122
Image: static/uploads\图片_20250414102115.jpg
Caption: 
--------------------
